# pentaho-platform-plugin-common-ui

./: .eslintrc.json  build.properties  package.json  pom.xml
assemblies/platform-plugin/: pom.xml
assemblies/platform-plugin/src/main/assembly/: prepareAssembly.xml
assemblies/platform-plugin/src/main/resources/resources/web/: common-ui-require-js-cfg.js
config/: context-begin.js  jsdoc-vizapi.json  karma.ci.conf.js  karma.conf.js  require-config.js
impl/client/: pom.xml
impl/client/src/main/assembly/: dependencies-js-assembly.xml
impl/client/src/main/config/javascript/: build.js
impl/client/src/main/doc-js/pentaho/config/: IService.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/data/: Table.jsdoc
impl/client/src/main/doc-js/pentaho/instanceInfo/: IService.jsdoc
impl/client/src/main/doc-js/pentaho/service/: _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/type/: ILoader.jsdoc
impl/client/src/main/doc-js/pentaho/type/spec/: IInstanceResolve.jsdoc  ILoaderConfiguration.jsdoc  ILoaderInstanceConfiguration.jsdoc  UInstanceReference.jsdoc  UTypeReference.jsdoc
impl/client/src/main/javascript/web/pentaho/: platformCore.js  service.js
impl/client/src/main/javascript/web/pentaho/ccc/visual/: abstract.js  barLine.js  categoricalContinuousAbstract.js  heatGrid.js  pie.js
impl/client/src/main/javascript/web/pentaho/config/: instance.js  type.js
impl/client/src/main/javascript/web/pentaho/config/impl/: AmdLoadedService.js  Service.js  instanceOfAmdLoadedService.js
impl/client/src/main/javascript/web/pentaho/data/: Attribute.js  Cell.js  Member.js  Model.js  _AbstractTable.js
impl/client/src/main/javascript/web/pentaho/environment/impl/: Environment.js
impl/client/src/main/javascript/web/pentaho/instanceInfo/impl/: Service.js
impl/client/src/main/javascript/web/pentaho/lang/: Base.js  EventSource.js
impl/client/src/main/javascript/web/pentaho/type/: Application.js  Boolean.js  Complex.js  Context.js  Date.js  Element.js  Function.js  Instance.js  List.js  Model.js  Number.js  Object.js  Property.js  PropertyTypeCollection.js  ReferenceList.js  Simple.js  SpecificationContext.js  SpecificationScope.js  String.js  Type.js  Value.js  _type.js  baseLoader.js  complex.js  instance.js  list.js  loader.js  loader.preload.js  property.js  refinement.js  simple.js  util.js  value.js
impl/client/src/main/javascript/web/pentaho/type/action/: base.js
impl/client/src/main/javascript/web/pentaho/type/changes/: AbstractTransactionScope.js  Change.js  ChangeRef.js  Changeset.js  ComplexChangeset.js  ListChangeset.js  Replace.js  Transaction.js
impl/client/src/main/javascript/web/pentaho/type/events/: DidChange.js  RejectedChange.js  WillChange.js
impl/client/src/main/javascript/web/pentaho/type/facets/: DiscreteDomain.js
impl/client/src/main/javascript/web/pentaho/type/impl/: Loader.js
impl/client/src/main/javascript/web/pentaho/type/mixins/: Container.js  DiscreteDomain.js  Enum.js
impl/client/src/main/javascript/web/pentaho/typeInfo/impl/: Service.js
impl/client/src/main/javascript/web/pentaho/visual/: ModelAdapter.js  util.js
impl/client/src/main/javascript/web/pentaho/visual/base/: View.js  model.js  view.js  viz.js
impl/client/src/main/javascript/web/pentaho/visual/base/i18n/: model.properties  viz.properties
impl/client/src/main/javascript/web/pentaho/visual/color/: level.js  palette.js  paletteProperty.js
impl/client/src/main/javascript/web/pentaho/visual/color/palettes/: divergentRyb3.js  divergentRyb5.js  divergentRyg3.js  divergentRyg5.js  nominalDark.js  nominalLight.js  nominalNeutral.js  nominalPrimary.js  quantitativeBlue3.js  quantitativeBlue5.js  quantitativeGray3.js  quantitativeGray5.js
impl/client/src/main/javascript/web/pentaho/visual/config/: vizApi.conf.js
impl/client/src/main/javascript/web/pentaho/visual/models/i18n/: model_fr.properties
impl/client/src/main/javascript/web/pentaho/visual/models/themes/det/: model.css
impl/client/src/main/javascript/web/pentaho/visual/role/: ExternalProperty.js
impl/client/src/main/javascript/web/pentaho/visual/role/adaptation/: CombineStrategy.js
impl/client/src/main/javascript/web/pentaho/visual/samples/calc/: model.js  viz.js
impl/client/src/main/javascript/web/pentaho/visual/samples/calc/i18n/: model.properties  viz.properties
impl/client/src/main/javascript/web/pentaho/visual/samples/calc/themes/ruby/: viz.css  viz.js
impl/client/src/main/javascript/web/pentaho/visual/samples/sandbox/: container.js
impl/client/src/main/javascript/web/pentaho/visual/vizs/: abstract.js  all.js  areaStacked.js  bar.js  barAbstract.js  barHorizontal.js  barLine.js  barNormalized.js  barNormalizedAbstract.js  barNormalizedHorizontal.js  barStacked.js  barStackedHorizontal.js  bubble.js  cartesianAbstract.js  categoricalContinuousAbstract.js  donut.js  heatGrid.js  line.js  metricPointAbstract.js  pie.js  pointAbstract.js  scatter.js  sunburst.js
impl/client/src/main/javascript/web/pentaho/visual/vizs/i18n/: viz.properties  viz_de.properties  viz_fr.properties  viz_ja.properties
impl/client/src/main/javascript/web/pentaho/visual/vizs/themes/crystal/: viz.js
impl/client/src/main/javascript/web/pentaho/visual/vizs/themes/det/: viz.css
impl/client/src/main/javascript/web/pentaho/visual/vizs/themes/onyx/: viz.css
impl/client/src/main/javascript/web/pentaho/visual/vizs/themes/ruby/: viz.js
impl/client/src/main/resources-filtered/web/: common-ui-require-js-cfg.js
impl/client/src/test/config/javascript/: context-begin.js  karma.ci.conf.js  karma.conf.js  require.config.js
impl/client/src/test/javascript/pentaho/config/impl/: Service.spec.js
impl/client/src/test/javascript/pentaho/type/: _type.spec.js  complex.serialization.spec.js  complex.spec.js  list.serialization.spec.js  property.Type.spec.js  simple.serialization.spec.js
impl/client/src/test/javascript/pentaho/type/impl/: Loader.spec.js
impl/client/src/test/javascript/pentaho/visual/base/: model.spec.js
impl/client/src/test/javascript/pentaho/visual/role/adaptation/: CombineStrategy.spec.js
(+423 files in other folders)
