/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IContextVars` interface describes the variables that
 * define a Pentaho client-side context.
 *
 * A `null` variable value is possible and means that the variable is not defined or fixed.
 *
 * @name pentaho.spec.IContextVars
 * @interface
 */

/**
 * The base path of the Pentaho web application (e.g. `"/pentaho/"`).
 *
 * In embedded scenarios,
 * this property may have the same value as {@link pentaho.spec.IContextVars#serverUrl}.
 * Otherwise, it contains an absolute virtual path for the current web server.
 *
 * @name basePath
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The identifier of the client application.
 *
 * This is the value specified in a web context script URL, as in: `webcontext.js?context=application-id`.
 *
 * @name application
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The identifier of the user.
 *
 * @name user
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The home folder of the user.
 *
 * @name userHome
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The identifier of the theme.
 *
 * @name theme
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The identifier of the locale.
 *
 * @name locale
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The reserved characters for file names, all concatenated in a single string.
 *
 * @name reservedChars
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The reserved characters for file names, in a human-readable form.
 *
 * @name reservedCharsDisplay
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The reserved characters for file names, in a JavaScript regular expression format.
 *
 * @name reservedCharsPattern
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The fully-qualified URL to the Pentaho web application (e.g. `"http://localhost:8080/pentaho/"`).
 *
 * @name serverUrl
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */

/**
 * The protocol of the server URL (e.g. `"http"`).
 *
 * @name serverProtocol
 * @memberOf pentaho.spec.IContextVars#
 * @type {?nonEmptyString}
 */
