/*!
 * Copyright 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ILoaderConfiguration` interface describes the configuration of a Type API [ILoader]{@link pentaho.type.ILoader}.
 *
 * The following is a sample [configuration rule set]{@link pentaho.config.spec.IRuleSet} that
 * configures the main Type API loader for the Analyzer application with the ranking of the hypothetical
 * instance `"my/customSpecialService"`:
 *
 * ```json
 * {
 *   "rules": [
 *     {
 *       "select": {
 *         "application": "pentaho-analyzer",
 *         "type": "pentaho/type/loader"
 *       },
 *       "apply": {
 *         "instances": {
 *           "my/customSpecialService": {
 *             "priority": 10
 *           }
 *         }
 *       }
 *     }
 *   ]
 * }
 * ```
 *
 * @name pentaho.type.spec.ILoaderConfiguration
 * @interface
 *
 * @see pentaho.type.ILoader
 */

/**
 * The configuration of instances in this loader.
 *
 * @name instances
 * @memberOf pentaho.type.spec.ILoaderConfiguration#
 * @type {Object.<string, pentaho.type.spec.IInstanceConfiguration>}
 */
