/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IContext` interface represents an application context
 * associated with certain variables and for which
 * own versions of type classes are kept.
 *
 * @name pentaho.type.IContext
 * @interface
 *
 * @property {string} container Gets the id of the container application.
 * @property {string} user Gets the id of the user.
 * @property {string} theme Gets the id of the theme.
 * @property {string} locale Gets the id of the locale.
 */

/**
 * Obtains the contextualized type class for a given type factory or type id.
 *
 * When a type id is specified, its corresponding AMD module must already
 * have been loaded or an error is thrown.
 *
 * @name get
 * @memberOf pentaho.type.IContext
 * @type function
 * @param {string|pentaho.type.TypeFactory} typeFactory The factory of the desired type or the type id.
 * @return {Class.<pentaho.type.ValueType>} The corresponding type class.
 */