
# Parameter Syntax
# ================
#
# Messages can contain embedded parameters having the syntax "{PARAM}".
# Typically, parameter names are numeric, but these can generally be any word
# (that does not include the "{" or "}".
#
# For more information on how substitution works, check the documentation of
# "pentaho.util.MessageBundle#get"
#
# To create a new resource file, just copy this file and rename it
# to message_<language>.properties where language is the two letter lower case
# language ISO code:  http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt

placeholderText_label=Placeholder text
placeholderText_description=The text that is displayed in the control when it has no data.
placeholderText_default=Place text here
