/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `IPropertyAtomicValueLabelSpec` interface represents an object
 * that has a value and a label.
 *
 * This interface is used to describe the possible values list
 * of a property type specification: {@link pentaho.component.IPropertyTypeSpec#values}.
 *
 * @name pentaho.component.IPropertyAtomicValueLabelSpec
 * @interface
 *
 * @property {pentaho.component.PropertyAtomicValue} v The property **v**alue.
 *
 * The default value is `null`.
 *
 * @property {string|null|undefined} f The **f**ormatted property value.
 *
 * If `null` is specified, it is instead taken to be `undefined`.
 *
 * The default value is `undefined`.
 */