/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `ITypeDefinition` interface represents the information required to define a component type.
 *
 * @name pentaho.component.ITypeDefinition
 * @interface
 *
 * @property {string} id The id of the component type.
 *
 * If a specified id ends with the string `"/definition"`, that part is removed.
 *
 * @property {string} label A human-readable, localized and short description of the component type.
 *
 * @property {string} description A human-readable, localized description of the component type.
 *
 * @property {string} className The _CSS_ class name used to style components of this type.
 *
 * @property {boolean} abstract Indicates if the component type is abstract.
 *
 * @property {} properties
 */