/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `SingleValue` type is the union of all types
 * that a single, atomic value of a component property can have.
 *
 * It is defined as:
 * * not the `undefined` type,
 * * not an array and
 * * does **not** implement {@link pentaho.component.spec.ISingleValueLabel}.
 *
 * Note that under this definition, `null` is an acceptable value.
 * However, `undefined` is not and is reserved for marking properties as "not set".
 *
 * @typedef {*} pentaho.component.SingleValue
 * @see pentaho.component.Value
 */
