/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IAnyModelConfig` interface is the base interface of the information
 * that is used to _configure_ a component property.
 *
 * @name pentaho.component.properties.spec.IAnyModelConfig
 *
 * @interface
 *
 * @see pentaho.component.properties.AnyModel#configure
 *
 * @property {string} [label] The human-readable, localized and short description of properties of this type.
 *
 * @property {?string} [description] The human-readable, localized _description_ of properties of this type.
 *
 * @property {string} [category] The human-readable, localized, short description of the _category_ of properties of this type.
 *
 * @property {?string} [helpUrl] The help url of the properties of this type.
 *
 * @property {?pentaho.component.Value} [defaultValue] The default default-value of properties of this type.
 */
