/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IDataBindingModel` interface represents the information that is used to
 * construct properties whose value defines a data-binding between a list of data attributes and
 * a component role, represented by the property.
 *
 * A good example of a data binding property is that of property that represent visual roles
 * of visualizations. Common visual roles are "Series", "X-axis", "Color-By", "Size-By", etc.
 *
 * For example, if the visual role property "Series" were bound to the attributes
 * named "productFamily" and "product",
 * it would have the value: `["productFamily", "product"]`.
 *
 * @name pentaho.component.properties.spec.IDataBindingModel
 *
 * @interface
 *
 * @extends pentaho.component.properties.spec.IAnyModel
 *
 * @property {pentaho.data.AtomicTypeName|Array.<pentaho.data.AtomicTypeName>} [dataType] The type or types of
 *    model attributes that the role can be bound to.
 *
 * The default value is {@link pentaho.data.AtomicTypeName.STRING}.
 *
 * See {@link pentaho.data.Attribute#type}.
 *
 * @property {string|string[]} [dataGeoRole] The id or ids of geographic roles that a model attribute must have to
 *    be bound to the role.
 *
 * The special value `"*"` can be used to indicate that the role accepts any attributes that have a geographic role,
 * whatever it is.
 *
 * The default value is `null`.
 *
 * See {@link pentaho.data.WellKnownGeoRole}.
 */
