<html>
    <body>
        <style>
            /* BASE */
            .pentaho-component.component-icon-small, .pentaho-component.component-icon-medium {
              background: no-repeat center;
              background-size: 100%;
              border: solid 1px red;
            }

            .pentaho-component.component-icon-small {
              width:  16px;
              height: 16px;
              background-image: url("./images/icon-small-base.png");
            }

            .pentaho-component.component-icon-medium {
              width:  32px;
              height: 32px;
              background-image: url("./images/icon-medium-base.png");
            }

            .pentaho-component.component-icon-large {
              width:  64px;
              height: 64px;
              background-image: url("./images/icon-large-base.png");
            }

            .pentaho-component.component-icon-landscape {
              width:  196px;
              height: 128px;
              background-image: url("./images/icon-landscape-base.png");
            }

            /* CDF */

            .cdf-component-input.component-icon-medium {
              background-image: url("./images/icon-medium.png");
            }

            .cdf-component-input.component-icon-small {
              background-image: url("./images/icon-small.png");
            }
        </style>

        <div class="my-component-textBox cdf-component-input pentaho-component component-icon-small">
        </div>

        <br/>

        <div class="my-component-textBox cdf-component-input pentaho-component component-icon-medium">
        </div>
    <body>
</html>
