/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// TODO: review container extension properties. Should go through IAnnotatable instead.

/**
 * @name pentaho.component.spec.ITypeConfig
 *
 * @interface
 *
 * @extends pentaho.component.spec.IItemInfoConfig
 *
 * @description The `spec.ITypeConfig` interface represents
 * the information that can be used to configure a component type.
 *
 * Most of the top-level configuration properties are used to configure
 * the component's `TypeInfo` class.
 *
 * The {@link pentaho.component.spec.ITypeConfig#properties} property
 * configures the component's `Model` class.
 *
 * Editors and viewer applications may define extensions to this interface,
 * consisting of additional properties that they give meaning to.
 * As an example, Pentaho Analyzer supports the additional `maxValues` and `keepLevelOnDrilldown` properties.
 * These properties _can_ be specified in `spec.ITypeConfig` objects.
 *
 * @see pentaho.component.spec.TypeConfigRules
 *
 * @property {boolean} [enabled] Indicates if a component type is enabled.
 *
 * When unspecified, the property keeps its current value.
 *
 * @property {Object.<string, pentaho.component.properties.spec.IAnyModelConfig>} [properties] The component type's
 *    property configurations, by property name.
 */